---
action: 'shop:passwordRestore'
description: 'Displays the password restore form.'
template: inner
protocol: all
published: true
name: 'Password Restore'
url: '/password-restore/:hash!'
---
<div id="banner" class="jumbotron row">
	<h1>Password Restore</h1>
</div>
<section class="page-section">
    {% if (hash) and not (invalidHash) %}
		{{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-redirect' : '/login', 'data-validation-message' : ''}) }}
			<p class="h6">Please enter a new password for your account below and confirm the change.</p>
			<div class="row">
				<div class="form-group col-sm-6 col-md-5">
					
					<input type="password" id="password" name="password" value="" placeholder="New password" class="form-control"/>
					<label for="password">New Password</label>
					<span class="error"></span>
				</div>
				<div class="form-group col-sm-6 col-md-5">
					
					<input type="password" id="passwordConfirm" name="passwordConfirm" value="" placeholder="Password confirmation"  class="form-control"/>
					<label for="passwordConfirm">Password Confirmation</label>
					<span class="error"></span>
				</div>
				<div class="form-group col-sm-2">
					<input type="hidden" name="redirect" value="{{ root_url('/login') }}"/>
					<input type="hidden" name="passwordRestoreSubmit" value="1" />
					<input type="hidden" name="success_message" value="Your password was successfully changed. Please login with your new password." />
					<input type="submit" class="btn btn-primary btn-lg" value="Set Password" name="password_restore_submit"/>
				</div>
			</div>
		</form>
    {% else %}
        {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-update' : '#passwordRestoreRequestForm=shop-passwordrestorerequest', 'data-validation-message' : ''}) }}
        
        <div id="passwordRestoreRequestForm">
            {{ partial('shop-passwordrestorerequest') }}
        </div>
        </form>
    {% endif %}
</section>